.header{
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #131921;
    position: sticky;
    top: 0;
    z-index: 100;
    cursor: pointer;
}

.header_logo{
    width: 100px;
    object-fit: contain;
    margin: 0 20px;
    margin-top: 14px;
}

.header_search{
    display: flex;
    flex: 1;
    align-items: center;
    border-radius: 24px;
}

.header_searchInput{
    height: 12px;
    padding: 10px;
    border: none;
    width: 100%;
}

.header_searchIcon{
    padding: 5px;
    height: 22px !important;
    background-color: #F3A847;
    cursor: pointer;
}

.header_optionLineOne{
  font-size: 10px;
}

.header_optionLineTwo{
  font-size: 13px;
  font-weight: 800;
}

.header_nav{
    display: flex;
    justify-content: space-evenly;
}

.header_option{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    color:white
}

.header_optionBasket
{
    display: flex;
    align-items: center;
    color: white;
    font-size: 23px;
}

.header_basketCount{
    margin-left: 10px;
    margin-right: 10px;
}