.subtotal{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 180px;
  padding: 20px;
  background-color: #FFFFFF;
  border: 2px solid #EAEDED;
  border-radius: 3px;
  margin-left: 10px;
}

.subtotal_gift{
    display: flex;
    align-items: center;
}

.subtotal_gift input{
    margin-right: 5px;
    cursor: pointer;
}

.subtotal button{
    background-color: #F7CA00;
    border-radius: 6px;
    width: 100%;
    height: 30px;
    border: 1px solid;
    margin-top: 10px;
    border-color: #d4ac0d;
    color:black;
    cursor: pointer;
}

.subtotal button:hover{
    background-color: #d4ac0d;
    border-color: #d4ac0d;
}